[env:xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
monitor_encoding = UTF-8
upload_speed = 921600
board_build.psram = disabled
build_flags =
    -DCONFIG_BT_ENABLED=0
    -DCONFIG_BLE_ENABLED=0
monitor_filters = direct, esp32_exception_decoder
lib_deps =
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit Unified Sensor
    bblanchon/ArduinoJson@^7.2.1
    mobizt/FirebaseClient@^1.4.10
    intrbiz/Crypto@^1.0.0
